// Mixins in here

.btn-style () {
    width: 84%;
    background-color: @eastern-blue;
    color: white;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}