// Navigation Styles here

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 30px;
    // margin-bottom: 30px;
    // border-bottom: 2px dashed @silver;

    .nav-bar {
        display: flex;
        // flex-direction: flex-end;
        justify-content: space-around;
        width: 40%;

        a {
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 1.6rem;
            color: @shark;
        }
    }
}